<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
      <style>
        button {
          height: 30px;
          width: fit-content;
          outline: none;
          border: 1px solid gray;
          border-radius: 2px;
          background-color: white;
          cursor: pointer;
        }
        body {
            width: 300px !important;
            min-width: 100px !important
        }
        html, body {
            background-color: transparent;
        }
        h1, h4 {
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        hr {
            border: none;
            width: 101vw;
            padding: 0;
            margin-left: -10px;
            border-top: 0.5px solid gray;
        }
      </style>
    </head>
    <body>
        <h1>M-Link</h1>
        <hr>
        <h4>Option wählen</h4>
        <br>
        <br>
        <button>Passwort hinzufügen</button>
        <br>
        <br>
        <button>Passwort entfernen</button>
      <script src="popup.js"></script>
    </body>
  </html>